{
  "name": "xtt-web",
  "version": "0.1.0",
  "private": true,
  "description": "XTT — sitio institucional del mayorista de soluciones CX y telecom para LATAM.",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.11 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:hostinger": "node scripts/report-build-env.mjs && node scripts/build-hostinger.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check:swc": "node scripts/check-swc-glibc.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "d3-geo": "3.1.1",
    "lucide-react": "1.33.0",
    "next": "16.2.12",
    "next-intl": "4.13.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/d3-geo": "3.1.1",
    "@types/geojson": "7946.0.16",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/topojson-client": "3.1.5",
    "@types/topojson-specification": "1.0.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{css,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
